spring.application.name=crudjpa
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent
# Spring boot logging information on server start
spring.main.banner-mode=off
# logging.level.root=warn
# log SQL Statements
logging.level.org.hibernate.SQL=debug 
# log values from SQL Statements
logging.level.org.hibernate.orm.jdbc.bind=trace
# keep pre-existing data in table JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update