spring.application.name=webapp

# Custom Props
coach.name=Spring Boot
team.name=Booters

# Core Props
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=TRACE

# Web Props
server.port=8080
# all requests for the app default goto /mynewapp
#server.servlet.context-path=/mynewapp
#server.servlet.session.timeout=15m

# Actuator Props
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
#management.endpoints.web.exposure.exclude=health,info

info.app.name=Web app
info.app.description=Learning Spring Boot
info.app.version=1.0.0

# Security Props
spring.security.user.name=admin
spring.security.user.password=topsecret

# Data Props
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
#spring.datasource.username=scott
#spring.datasource.password=staph